*** Settings ***
Suite Setup       登陆帐号
Suite Teardown    close all browsers
Test Setup        进入终端日志页面
Test Teardown     TestFail
Test Timeout      20 minutes
Library           Selenium2Library
Resource          ../Common/resource.txt

*** Test Cases ***
终端报表-检测日期筛选
    Wait Until Element Is Visible    //*[@id="lst-time"]
    click element    //*[@id="lst-time"]
    click element    //*[@id="menu-lst-time"]/ul/li[1]/a
    sleep    1
    page should contain    今天
    #今天
    sleep    1
    click element    //*[@id="lst-time"]
    click element    //*[@id="menu-lst-time"]/ul/li[2]/a
    sleep    1
    page should contain    最近7天
    #最近7天
    sleep    1
    click element    //*[@id="lst-time"]
    click element    //*[@id="menu-lst-time"]/ul/li[3]/a
    sleep    1
    page should contain    最近30天
    #最近30天
    sleep    1
    click element    //*[@id="lst-time"]
    click element    //*[@id="menu-lst-time"]/ul/li[4]/a
    sleep    1
    page should contain    最近90天
    #最近90天

详细日志-全部操作
    Wait Until Element Is Visible    //*[@id="details-log"]
    click element    //*[@id="details-log"]
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[1]/li[1]/a
    sleep    1
    page should contain    全部操作
    #全部操作
    sleep    1
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[2]/li[1]/a
    sleep    1
    page should contain    启动杀毒
    #启动杀毒
    sleep    1
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[2]/li[2]/a
    sleep    1
    page should contain    试图退出
    #试图退出
    sleep    1
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[2]/li[3]/a
    sleep    1
    page should contain    退出杀毒
    #退出杀毒
    sleep    2
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[2]/li[4]/a
    sleep    1
    page should contain    试图卸载
    #试图卸载
    sleep    1
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[2]/li[5]/a
    sleep    1
    page should contain    卸载杀毒
    #卸载杀毒
    sleep    1
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[2]/li[6]/a
    sleep    1
    page should contain    开启一键防御
    #开启一键防御
    sleep    1
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[2]/li[7]/a
    sleep    1
    page should contain    清除威胁
    #清除威胁
    sleep    1
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[2]/li[8]/a
    sleep    1
    page should contain    检查更新
    #检查更新
    sleep    1
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[2]/li[9]/a
    sleep    1
    page should contain    发起病毒库更新
    #发起病毒库更新
    sleep    1
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[2]/li[10]/a
    sleep    1
    page should contain    取消病毒库更新
    #取消病毒库更新
    sleep    1
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[2]/li[11]/a
    sleep    1
    page should contain    发起版本更新
    #发起版本更新
    sleep    1
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[2]/li[12]/a
    sleep    1
    page should contain    取消版本更新
    #取消版本更新
    sleep    1
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[2]/li[13]/a
    sleep    1
    page should contain    修改配置
    #修改配置
    sleep    1
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[3]/li[1]/a
    sleep    1
    page should contain    执行文件监控弹窗
    #执行文件监控弹窗
    sleep    1
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[3]/li[2]/a
    sleep    1
    page should contain    忽略文件监控弹窗
    #忽略文件监控弹窗
    sleep    1
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[4]/li[1]/a
    sleep    1
    page should contain    打开自保护
    #打开自保护
    sleep    1
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[4]/li[2]/a
    sleep    1
    page should contain    打开自保护
    #关闭自保护
    sleep    1
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[5]/li[1]/a
    sleep    1
    page should contain    修改防护级别为高
    #修改防护级别为高
    sleep    1
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[5]/li[2]/a
    sleep    1
    page should contain    修改防护级别为中
    #修改防护级别为中
    sleep    1
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[5]/li[3]/a
    sleep    1
    page should contain    修改防护级别为低
    #修改防护级别为低
    sleep    1
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[5]/li[4]/a
    sleep    1
    page should contain    关闭防护
    #关闭防护
    sleep    1
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[6]/li[1]/a
    sleep    1
    page should contain    添加本地白名单
    #添加本地白名单
    sleep    1
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[6]/li[2]/a
    sleep    1
    page should contain    删除本地白名单
    #删除本地白名单
    sleep    1
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[6]/li[3]/a
    sleep    1
    page should contain    删除隔离区文件
    #删除隔离区文件
    sleep    1
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[6]/li[4]/a
    sleep    1
    page should contain    恢复隔离区文件
    #恢复隔离区文件
    sleep    1
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[7]/li[1]/a
    sleep    1
    page should contain    启动全盘扫描
    #启动全盘扫描
    sleep    1
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[7]/li[2]/a
    sleep    1
    page should contain    完成全盘扫描
    #完成全盘扫描
    sleep    1
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[7]/li[3]/a
    sleep    1
    page should contain    暂停全盘扫描
    #暂停全盘扫描
    sleep    1
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[7]/li[4]/a
    sleep    1
    page should contain    继续全盘扫描
    #继续全盘扫描
    sleep    1
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[7]/li[5]/a
    sleep    1
    page should contain    取消全盘扫描
    #取消全盘扫描
    sleep    1
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[8]/li[1]/a
    sleep    1
    page should contain    启动快速扫描
    #启动快速扫描
    sleep    1
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[8]/li[2]/a
    sleep    1
    page should contain    完成快速扫描
    #完成快速扫描
    sleep    1
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[8]/li[3]/a
    sleep    1
    page should contain    暂停快速扫描
    #暂停快速扫描
    sleep    1
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[8]/li[4]/a
    sleep    1
    page should contain    继续快速扫描
    #继续快速扫描
    sleep    1
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[8]/li[5]/a
    sleep    1
    page should contain    取消快速扫描
    #取消快速扫描
    sleep    1
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[9]/li[1]/a
    sleep    1
    page should contain    启动自定义扫描
    #启动自定义扫描
    sleep    1
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[9]/li[2]/a
    sleep    1
    page should contain    完成自定义扫描
    #完成自定义扫描
    sleep    1
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[9]/li[3]/a
    sleep    1
    page should contain    暂停自定义扫描
    #暂停自定义扫描
    sleep    1
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[9]/li[4]/a
    sleep    1
    page should contain    继续自定义扫描
    #继续自定义扫描
    sleep    1
    click element    //*[@id="lst-action"]
    click element    //*[@id="menu-lst-action"]/ul[9]/li[5]/a
    sleep    1
    page should contain    取消自定义扫描
    #取消自定义扫描
